[33mcommit 7dfcafa50d113fc7c585f1e78acc70d440b84d87[m[33m ([m[1;36mHEAD -> [m[1;32msample-develop[m[33m)[m
Author: mel.aguinaldo <mel.aguinaldo@orangeandbronze.com>
Date:   Mon Oct 23 14:55:19 2017 +0800

    New developer commit

[33mcommit 56d116ee6892eb3aae30a5b2689370ce3813cd30[m[33m ([m[1;31morigin/sample-develop[m[33m)[m
Author: mel.aguinaldo <mel.aguinaldo@orangeandbronze.com>
Date:   Mon Oct 23 14:39:25 2017 +0800

    fixed merge

[33mcommit 522e21e22d58137aab32e189c3ddebf8e1f06522[m
Merge: 6bd0fe3 475e208
Author: mel.aguinaldo <mel.aguinaldo@orangeandbronze.com>
Date:   Mon Oct 23 14:38:52 2017 +0800

    fixed merge

[33mcommit 475e208e3eaa665e29c9d6044d80b9b23e86abe6[m
Author: mel.aguinaldo <mel.aguinaldo@orangeandbronze.com>
Date:   Mon Oct 23 14:35:12 2017 +0800

    message from the dev

[33mcommit 6bd0fe3e136cb5d180a649d542372df4a74725ed[m
Author: Melchizedek Aguinaldo <melchizedek30@gmail.com>
Date:   Mon Oct 23 14:17:21 2017 +0800

    Update README.md

[33mcommit eb16a67ca8cc9dac090f0b85c00dad87f4ac435b[m
Author: mel.aguinaldo <mel.aguinaldo@orangeandbronze.com>
Date:   Mon Oct 23 13:56:38 2017 +0800

    First commit Dev

[33mcommit f1803f0b5508d57ccce55a787eda60cbb320eb1a[m
Author: Glide143 <melchizedekaguinaldo@yahoo.com>
Date:   Tue Aug 8 22:56:18 2017 +0800

    UP

[33mcommit 016cccde314b29edc96a48a39c4524d1a3a12bee[m
Author: Glide143 <melchizedekaguinaldo@yahoo.com>
Date:   Tue Aug 8 22:52:55 2017 +0800

    UPDATE

[33mcommit dc6fac9fb79dcaac4ee0903fe8f5fca9e5bde9dd[m[33m ([m[1;32mmaster[m[33m)[m
Author: Glide143 <melchizedekaguinaldo@yahoo.com>
Date:   Tue Aug 8 22:49:05 2017 +0800

    UPDATE

[33mcommit 8e9a5d469299c93eedf82a4eba3c81e1b99314b7[m
Author: Glide143 <melchizedekaguinaldo@yahoo.com>
Date:   Tue Aug 8 22:40:26 2017 +0800

    UPDATE

[33mcommit fc183d946a7cf082bb8dc91b41cf48c521356019[m
Author: Glide143 <melchizedekaguinaldo@yahoo.com>
Date:   Tue Aug 8 22:17:52 2017 +0800

    UPDATE

[33mcommit 3730b064df1937e03feec675564df3603dbeeff2[m
Author: Glide143 <melchizedekaguinaldo@yahoo.com>
Date:   Tue Aug 8 22:14:11 2017 +0800

    UPDATE

[33mcommit fc1c804d6db7ff705fdc91d91aac9bde770735aa[m
Author: Glide143 <melchizedekaguinaldo@yahoo.com>
Date:   Tue Aug 8 22:04:11 2017 +0800

    UPDATE

[33mcommit 12250b76147444fcb07cf2a62d981c7c5ba3d0cf[m
Author: Glide143 <melchizedekaguinaldo@yahoo.com>
Date:   Tue Aug 8 21:52:20 2017 +0800

    UPDATE

[33mcommit 5f1ed268e4d587e075f3a4a57d6b29d78415909c[m
Author: Glide143 <melchizedekaguinaldo@yahoo.com>
Date:   Tue Aug 8 21:46:39 2017 +0800

    UPDATE

[33mcommit 9af52ca9156df02b575ec09a162628c6cfedc222[m
Author: Glide143 <melchizedekaguinaldo@yahoo.com>
Date:   Tue Aug 8 21:35:50 2017 +0800

    UPDATE

[33mcommit 9149b75a6431b22748a3063aba28b3232f4e8b57[m
Author: Glide143 <melchizedekaguinaldo@yahoo.com>
Date:   Tue Aug 8 21:33:19 2017 +0800

    Update

[33mcommit e052910e1b651a616fadd01cc1f1a42dfaa0fcc2[m
Author: Glide143 <melchizedekaguinaldo@yahoo.com>
Date:   Tue Aug 8 21:29:33 2017 +0800

    Update

[33mcommit abea59160e8a1101b7b83ea8f000d0f4f09f98cc[m
Author: Glide143 <melchizedekaguinaldo@yahoo.com>
Date:   Tue Jul 11 00:42:54 2017 +0800

    Update description for weather

[33mcommit f6bb83527f1d14d5c5e6cd15dd66e370db162d48[m
Author: Glide143 <melchizedekaguinaldo@yahoo.com>
Date:   Tue Jul 11 00:38:46 2017 +0800

    Update added weather

[33mcommit 58422efba3a65cf57a6c06012036b7d1138c48be[m
Author: Glide143 <melchizedekaguinaldo@yahoo.com>
Date:   Tue Jul 11 00:13:44 2017 +0800

    Update

[33mcommit 301ad9a3ab84d220b9a2e1e9bc724de4cd04b5e6[m
Author: Glide143 <melchizedekaguinaldo@yahoo.com>
Date:   Tue Jul 11 00:08:16 2017 +0800

    UPDATE

[33mcommit bbe0f0339740c24c29eed0365c371c744cb3adb1[m
Author: Glide143 <melchizedekaguinaldo@yahoo.com>
Date:   Tue Jul 11 00:02:42 2017 +0800

    up

[33mcommit ee33bcbb39cd4e3ef9a5d2087ad510bebd9276c9[m
Author: Glide143 <melchizedekaguinaldo@yahoo.com>
Date:   Mon Jul 10 23:44:31 2017 +0800

    up

[33mcommit e356d896e41641bdd86a037a0f80d4306283d137[m
Author: Glide143 <melchizedekaguinaldo@yahoo.com>
Date:   Mon Jul 10 23:35:39 2017 +0800

    up

[33mcommit 48dd4703de7a1e6f290cae41348c344f9e5fdfbd[m
Author: Glide143 <melchizedekaguinaldo@yahoo.com>
Date:   Mon Jul 10 23:29:53 2017 +0800

    Update

[33mcommit 9d2d03752980c45ad91be34b270eb74a8802d1e0[m
Author: Glide143 <melchizedekaguinaldo@yahoo.com>
Date:   Mon Jul 10 23:25:26 2017 +0800

    Up

[33mcommit 61543d8bfca480df94c80aa74f6c29352b97a71e[m
Author: Glide143 <melchizedekaguinaldo@yahoo.com>
Date:   Mon Jul 10 23:17:52 2017 +0800

    Up

[33mcommit dd7a54d37c16b2173cf3f6c3ef505f4fedfe5adc[m
Author: Glide143 <melchizedekaguinaldo@yahoo.com>
Date:   Mon Jul 10 23:13:14 2017 +0800

    Up

[33mcommit ad159a379aba60f065610a572f46b3ac7be59512[m
Author: Glide143 <melchizedekaguinaldo@yahoo.com>
Date:   Mon Jul 10 23:09:36 2017 +0800

    Up

[33mcommit acb73a2ebcaa159709c870f848793fc581f6f419[m
Author: Glide143 <melchizedekaguinaldo@yahoo.com>
Date:   Mon Jul 10 23:06:40 2017 +0800

    Update

[33mcommit 49bb19779dfe286c30fe1a8266c2d26e14d169d9[m
Author: Glide143 <melchizedekaguinaldo@yahoo.com>
Date:   Mon Jul 10 23:05:12 2017 +0800

    up

[33mcommit 8464381b0749ec04a9157218e53e454359709896[m
Author: Glide143 <melchizedekaguinaldo@yahoo.com>
Date:   Mon Jul 10 23:03:36 2017 +0800

    up

[33mcommit 85135cb3eb4f146a282d96d56293d2828a6d9522[m
Author: Glide143 <melchizedekaguinaldo@yahoo.com>
Date:   Mon Jul 10 23:00:47 2017 +0800

    Up

[33mcommit fa7a5fd4ad6cfea876f3e38fb51696cbeb2f2b5b[m
Author: Glide143 <melchizedekaguinaldo@yahoo.com>
Date:   Mon Jul 10 22:57:52 2017 +0800

    Update

[33mcommit 8bec4b11dcd646685e7bd6c92700b9d46a716b8c[m
Author: Glide143 <melchizedekaguinaldo@yahoo.com>
Date:   Mon Jul 10 22:54:39 2017 +0800

    Update

[33mcommit f8659986cb2c6858d5bda49d5af7c6f4fb0b1016[m
Author: Glide143 <melchizedekaguinaldo@yahoo.com>
Date:   Mon Jul 10 22:52:31 2017 +0800

    Update

[33mcommit eff2a8f7f62e08559574ed3f8a39a33799f83b16[m
Author: Glide143 <melchizedekaguinaldo@yahoo.com>
Date:   Mon Jul 10 22:48:28 2017 +0800

    Update

[33mcommit 4eada56bd2e5aabca7bee766b4766a9995c3e3f4[m
Author: Glide143 <melchizedekaguinaldo@yahoo.com>
Date:   Mon Jul 10 22:46:34 2017 +0800

    Update

[33mcommit c57dc1f5973563b60100acc8cb73204382c55bb2[m
Author: Glide143 <melchizedekaguinaldo@yahoo.com>
Date:   Mon Jul 10 22:44:22 2017 +0800

    Update

[33mcommit c4f5eb17ff1f174f5db568609118b185fc6de1e8[m
Author: Glide143 <melchizedekaguinaldo@yahoo.com>
Date:   Mon Jul 10 22:38:55 2017 +0800

    Update

[33mcommit 1f1ff291e4b68f006d6f070f0fbfbc0569d32ce2[m
Author: Glide143 <melchizedekaguinaldo@yahoo.com>
Date:   Mon Jul 10 22:36:57 2017 +0800

    Update

[33mcommit ec0d904df2a3402c968da58dff916b7b31a6570d[m
Author: Glide143 <melchizedekaguinaldo@yahoo.com>
Date:   Mon Jul 10 17:58:06 2017 +0800

    Update

[33mcommit 67360be7d1cab4fea480cb8e52e96f84bc06289c[m
Author: Glide143 <melchizedekaguinaldo@yahoo.com>
Date:   Mon Jul 10 17:53:57 2017 +0800

    Update

[33mcommit 1334cdb01dd3d431b0f45766870bc52de35f5b07[m
Author: Glide143 <melchizedekaguinaldo@yahoo.com>
Date:   Mon Jul 10 17:40:56 2017 +0800

    Update

[33mcommit aedc9e0797b08e36f5ed580060f5ff77ff30271b[m
Author: Glide143 <melchizedekaguinaldo@yahoo.com>
Date:   Mon Jul 10 17:32:43 2017 +0800

    Updated

[33mcommit 9451e2883f2ba3360c2a690bc6ff472e320b417e[m
Author: Glide143 <melchizedekaguinaldo@yahoo.com>
Date:   Tue Jul 4 22:10:48 2017 +0800

    Update

[33mcommit 055f39735ab5f41413df224d67292c76d2d0e670[m
Author: Glide143 <melchizedekaguinaldo@yahoo.com>
Date:   Mon Jul 3 12:51:26 2017 +0800

    Update

[33mcommit 73a1e28502e7669604df5a995d9642e4d1e2036f[m
Author: Glide143 <melchizedekaguinaldo@yahoo.com>
Date:   Wed Jun 28 08:44:15 2017 +0800

    Update

[33mcommit cad3df45a9e08f564384d104ee7995db7480070f[m
Author: Glide143 <melchizedekaguinaldo@yahoo.com>
Date:   Wed Jun 28 08:42:14 2017 +0800

    Update

[33mcommit 8d5c122721a90bdc91d0f2bc3432271b09e308de[m
Author: Glide143 <melchizedekaguinaldo@yahoo.com>
Date:   Sun Jun 25 20:58:07 2017 +0800

    up

[33mcommit a395eaab38dbce75dde304063df7275ca200fc4b[m
Author: Glide143 <melchizedekaguinaldo@yahoo.com>
Date:   Sun Jun 25 20:56:26 2017 +0800

    up

[33mcommit dff4527e84550e4bf43074b3fe5b006cfe5e6471[m
Author: Glide143 <melchizedekaguinaldo@yahoo.com>
Date:   Sun Jun 25 20:55:22 2017 +0800

    up

[33mcommit 31c1d2dcf09d8924dff47afe6fe62da19bba7820[m
Author: Glide143 <melchizedekaguinaldo@yahoo.com>
Date:   Sun Jun 25 20:52:31 2017 +0800

    n

[33mcommit e4275fe7d3a86af84de81f4f759aa06ccef8ef2c[m
Author: Glide143 <melchizedekaguinaldo@yahoo.com>
Date:   Sun Jun 25 20:51:17 2017 +0800

    up

[33mcommit 88d26af0a13e03fa54078e1750f725ba5c55ca80[m
Author: Glide143 <melchizedekaguinaldo@yahoo.com>
Date:   Sun Jun 25 20:48:27 2017 +0800

    up

[33mcommit 12d45be742fa03ae401d7cbeaa2b84747d81eca1[m
Author: Glide143 <melchizedekaguinaldo@yahoo.com>
Date:   Sun Jun 25 20:36:13 2017 +0800

    up

[33mcommit e556b243288b86078c6a59aa66294d86df9c1422[m
Author: Glide143 <melchizedekaguinaldo@yahoo.com>
Date:   Sun Jun 25 20:31:55 2017 +0800

    up

[33mcommit 59895b1ec90baaf1976ece58494e9a0df509b316[m
Author: Glide143 <melchizedekaguinaldo@yahoo.com>
Date:   Sun Jun 25 20:29:58 2017 +0800

    up

[33mcommit c6af28bbea08d68a923bda2adc9332e18111f600[m
Author: Glide143 <melchizedekaguinaldo@yahoo.com>
Date:   Sun Jun 25 20:00:27 2017 +0800

    Up

[33mcommit 8401072c30f6d945971cb947a64db3976d02346d[m
Author: Glide143 <melchizedekaguinaldo@yahoo.com>
Date:   Sun Jun 25 19:58:28 2017 +0800

    up

[33mcommit aa168ef0211c708470a2a3aabf5c73a124bb6dc6[m
Author: Glide143 <melchizedekaguinaldo@yahoo.com>
Date:   Sun Jun 25 19:56:46 2017 +0800

    up

[33mcommit 09bbd949298b71f909081fe914250e4bca244f14[m
Author: Glide143 <melchizedekaguinaldo@yahoo.com>
Date:   Sun Jun 25 19:49:30 2017 +0800

    up

[33mcommit 2c58529710bd55faf4150197d2e39235747bbe0f[m
Author: Glide143 <melchizedekaguinaldo@yahoo.com>
Date:   Sun Jun 25 19:46:30 2017 +0800

    up

[33mcommit b5cc669c12b6611973d029a186d5734537c80d2f[m
Author: Glide143 <melchizedekaguinaldo@yahoo.com>
Date:   Sun Jun 25 19:42:14 2017 +0800

    update

[33mcommit 7f36296f4fea8dde057289f5dfbdc70566a3ff3e[m
Author: Glide143 <melchizedekaguinaldo@yahoo.com>
Date:   Sun Jun 25 19:38:41 2017 +0800

    update

[33mcommit 79a4fbc04bc91edb0661a17b6f35ef9a412206f7[m
Author: Glide143 <melchizedekaguinaldo@yahoo.com>
Date:   Sun Jun 25 19:36:49 2017 +0800

    Update

[33mcommit c472501dbeb9298d42257c8cca3b3205733d1f7a[m
Author: Glide143 <melchizedekaguinaldo@yahoo.com>
Date:   Sun Jun 25 19:34:42 2017 +0800

    Updated

[33mcommit ffb636b1254cd54e7f8071fe75690a574822e800[m
Author: Glide143 <melchizedekaguinaldo@yahoo.com>
Date:   Sun Jun 25 19:30:56 2017 +0800

    Updated

[33mcommit 9aca8b8b43a199110f2674b210be31d1d025db9e[m
Author: Glide143 <melchizedekaguinaldo@yahoo.com>
Date:   Sun Jun 25 19:26:14 2017 +0800

    Update

[33mcommit 7b548a5fba13f8facfcfb89da82a4ee1d4166026[m
Author: Glide143 <melchizedekaguinaldo@yahoo.com>
Date:   Sun Jun 25 15:58:47 2017 +0800

    Update

[33mcommit c28a374bc70f9278b59fa7592117dbc209d0edca[m
Author: Glide143 <melchizedekaguinaldo@yahoo.com>
Date:   Sun Jun 25 15:50:10 2017 +0800

    Update

[33mcommit 2ead79ad623a85a9ad66f6ac432e3f761ae7d953[m
Author: Glide143 <melchizedekaguinaldo@yahoo.com>
Date:   Sun Jun 25 15:42:29 2017 +0800

    Update

[33mcommit 7709f54aaa2785354974c5ae03de54d801ff560c[m
Author: Glide143 <melchizedekaguinaldo@yahoo.com>
Date:   Sun Jun 25 15:38:45 2017 +0800

    Update

[33mcommit 47d0144d98226aa5b05bc5ff039a1872dd923a56[m
Author: Glide143 <melchizedekaguinaldo@yahoo.com>
Date:   Sun Jun 25 15:24:34 2017 +0800

    Update

[33mcommit bd83d4fedc9003aa6e0206288eb721b09c701422[m
Author: Glide143 <melchizedekaguinaldo@yahoo.com>
Date:   Sun Jun 25 15:15:53 2017 +0800

    Update

[33mcommit 256bf25dc3844275de8932a37ed194630a69ac24[m
Author: Glide143 <melchizedekaguinaldo@yahoo.com>
Date:   Sun Jun 25 15:12:30 2017 +0800

    Update

[33mcommit 3c8c0ec7d42d94b7ec1bc29fe075996b6c1e7a64[m
Author: Glide143 <melchizedekaguinaldo@yahoo.com>
Date:   Sun Jun 25 15:09:56 2017 +0800

    Update

[33mcommit c5b58fc3574c3f1c57cfdb6fffb1bea88e48ba53[m
Author: Glide143 <melchizedekaguinaldo@yahoo.com>
Date:   Sun Jun 25 15:07:18 2017 +0800

    Update

[33mcommit 785c132ca74463fa75d7e59f0b4b6168a060bbf3[m
Author: Glide143 <melchizedekaguinaldo@yahoo.com>
Date:   Sun Jun 25 15:05:24 2017 +0800

    Update

[33mcommit fe4fb6166f8161f26fbc6b1a7e18886f2c87ec06[m
Author: Glide143 <melchizedekaguinaldo@yahoo.com>
Date:   Sun Jun 25 15:03:57 2017 +0800

    Update

[33mcommit ace96fdb4939954659ec7c1004b060f2a414914c[m
Author: Glide143 <melchizedekaguinaldo@yahoo.com>
Date:   Sun Jun 25 14:54:39 2017 +0800

    Update

[33mcommit e846760754149d913f56e83d58a7c17fd5fa8021[m
Author: Glide143 <melchizedekaguinaldo@yahoo.com>
Date:   Sun Jun 25 14:15:12 2017 +0800

    first commit
